<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flProfileFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/flUserTweetsFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>
